*{
    margin: 0;
    padding: 0;

    overflow-x: hidden;
}

.container{
    margin: 0 60px;
}


/* Barra de navegação */

.regiaoAmarela{
    margin: 0 auto;
    background-color: #FFC135;
}

.navBar, .Delivery, .list{
    display:flex;
}
.Delivery h4{
    color: #41200C;
    font-size: 17px;
    font-family: 'Bebas Neue', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

.list{
    margin-top: 20px;
}

.Delivery, .list{
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
}

.express{
    display: flex;
    flex-flow: column;
    flex-wrap: nowrap;
    align-items: flex-end;
}

.navBar{
    padding-top: 40px;
    justify-content: space-between;
    /* background-color: green; */
}

.navBar .Delivery img{
    height: 40px;
    margin-right: 20px;
} 



.logo img{
    height: 60px;
}


.navBar ul, .navBar ul a{
    
    color: #41200C;
    font-family: 'Bebas Neue', cursive;
    font-size: 21px;
    list-style-type: none;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;

}

.navBar ul li{
    margin-left: 30px;
    display: inline-block;
}

/* Banner */

.Banner{
    margin-top: 40px;
    padding-bottom: 50px;
    justify-content: space-around;
    display: flex;
    /* background-color: black; */
    align-items: center;
}
.Banner p {
    
    background-image: repeating-linear-gradient(0deg, #41200C, #41200C 30px, transparent 30px, transparent 40px, #41200C 40px), repeating-linear-gradient(90deg, #41200C, #41200C 30px, transparent 30px, transparent 40px, #41200C 40px), repeating-linear-gradient(180deg, #41200C, #41200C 30px, transparent 30px, transparent 40px, #41200C 40px), repeating-linear-gradient(270deg, #41200C, #41200C 30px, transparent 30px, transparent 40px, #41200C 40px);
    background-size: 2px 100%, 100% 2px, 2px 100% , 100% 2px;
    background-position: 0 0, 0 0, 100% 0, 0 100%;
    background-repeat: no-repeat;
    padding: 13px;
    font-size: 24px;
    color: #41200C;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
}
.Banner h1, .Banner h2{
    text-transform: uppercase;
    color: #41200C;
    font-family: 'Alfa Slab One', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    text-shadow: 3px 2px #fff;
}


.Banner h1{

    font-size: 114px;
}
.Banner h2{
    font-size: 56px;
}


/* Burgers 01 */

.Corpo-inicial{
    margin: 80px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /* background-color: #FFC135; */
}

.Corpo-inicial .secundarios{
    margin: 0 40px;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.secundarios .fun{
    margin-bottom: 30px;

}


/* Transition */

.transition{
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.transition .box-01 p {
    font-weight: 600;
    text-transform: uppercase;
    background-color: #FFC135;
    color: #41200C;
    font-family: 'Bebas Neue', cursive;
    font-size: 21px;
    padding: 10px 20px;
    margin-bottom: 15px;
}

.transition h2{
    color: #41200C;
    font-size: 50px;
    font-family: 'Alfa Slab One', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    text-transform: uppercase;
    margin-bottom: 15px;
}

.transition .texto{
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    width: 80%;
    line-height: 30px;
}

/* Produtos */

.produtos{
    margin: 0 0 80px;
}

.row{
    justify-content: center;
    display: flex;
    flex: row;
}

.produto01,.produto02,.produto03{
    display: flex;
    justify-content: center;
    /* background-color: #E01C1E; */
}


.produto01 img,.produto02 img,.produto03 img {
    margin: 0 auto;
}
.infos{
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;

}
.infos h3{
    color: #41200C;
    font-family: 'Bebas Neue', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-size: 38px;
    margin-bottom: 10px;
}

.infos p{
    color:#41200C;
    margin-bottom: 10px;
    font-family: 'Montserrat', sans-serif;
}

.row .btn{
    font-size: 17px;
    font-weight: bold;
    padding: 15px 30px;
    color: #fff;
    border: none;
    background-color: #E01C1E;
}

.row div{
    width: 33%;
}

/* Slider */

.slider{
    padding: 50px;
    border: #FFC135 5px solid;
    display: flex;
    flex-wrap: wrap;

    justify-content: space-around;
    flex-direction: row;
    /* align-items: center; */
    
}

.slider .left{
    padding: 20px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.slider h3{
    font-size: 29px;
    color: #3A3A3A;
    font-family: 'Bebas Neue', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    text-transform: uppercase;
}

.slider h1{
    text-transform: uppercase;
    color: #41200C;font-size: 42px;
    font-family: 'Alfa Slab One', cursive;
    /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}

.slider p{
    font-family: 'Montserrat', sans-serif;
    line-height: 35px;
    font-size: 21px;
    color: #41200C;
}

/* Footer */

.caixafooter{
    padding: 60px;
}

.Brown{
    background-color: #231005;
    display: flex;
    flex-direction: column;
    padding: 150px 200px 10px;
}

.content01{
    width: 50%;
    
}

.content01 img{
    height: 80px;
}

.conteudo-footer{
    display: flex;
    justify-content: space-between;
}



.content01 p{
    margin-bottom: 100px;
    margin-top: 15px;
    color: #fff;
    font-family: 'Montserrat', sans-serif;
    font-size: 17px;
    line-height: 35px;

    width: 700px;
}

.content02 p{
    font-size: 21px;
}

.content02 div{
    display: flex;
    color: #fff;
    font-size: 21px;
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive;
}

.content02{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* background-color: #E01C1E; */
}


.content02 div p{
    margin-left: 30px;
}

.content02 div{
    margin-bottom: 20px;
}

.credits-footer{
    display: flex;
    justify-content: space-between;
}

footer{
    margin-top: 100px;
}

footer .burger{
    height: 200px;
}

.credits-footer ul {
    display: flex;
    cursor: pointer;
}
.credits-footer ul li{
    margin-right: 10px;
}
.credits-footer p{
    color: #fff;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
}
.credits-footer ul li img{
    height: 30px;
}

.burgers{
    margin-bottom: -401px;
    display: flex;
    justify-content: space-between;
}

.burger02{
    margin-top: 100px;
    height: 340px;
    margin-right: -100px;
}


button{
    cursor: pointer;
}

.yelown{
    margin: 0;
    background-color: #FFC135;
}