<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Ricardo Oliveira">
    <title>Burger House - Home</title>
    <link rel="stylesheet" href="css/style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <header class="regiaoAmarela ">
        <nav class="navBar container">
            <div class="logo">
               <img src="assets/logo.png" alt="">
            </div>
            <div class="express">
                <div class="Delivery">
                    <img src="assets/vetorDelivery.png" alt="">
                    <h4>Express Delivery +1 234 567 890</h4>
                </div>
                <div class="list">
                    <ul >
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="#">Our story</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
        <section class="Banner container">
            <div class="Titulo">
                <p>It is a good time for the great taste of burgers</p>
                <h1>Burger</h1>
                <h2>Week</h2>
            </div>
            <div class="Img promocional">
                <img src="assets/Price.png" alt="">
            </div>
        </section>
    </header>

    <section class="Corpo">
        <div class="Corpo-inicial container">
            <div class="popular">
                <img src="assets/Body2.png" alt="">
            </div>
            <div class="secundarios">
                <div class="fun">
                    <img src="assets/Body1.png" alt="">
                </div>
                <div class="fresh">
                    <img src="assets/Body3.png" alt="">
                </div>
            </div>
            
        </div>

        <div class="transition container">
            <div class="box-01">
                <p>Always Tasty Burger</p>
            </div>
            
            <h2>Choose & Enjoy</h2>
            <p class="texto">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit magnam saepe, ratione quidem consequuntur, laborum porro repellendus aperiam fuga esse dignissimos? Laborum dolor nihil, perferendis culpa fuga eum delectus. Ut.</p>
        </div>
    </section>

    <section class="produtos">
        <div class="row">
            <div class="produto01">
                <img src="assets/Burger.png" alt="">
            </div>
            <div class="produto02">
                <img src="assets/BurgerDoMeio.png" alt="">
            </div>
            <div class="produto03">
                <img src="assets/Burger.png" alt="">
            </div>
        </div>
        
        <div class="infos row ">
            <div>
                <h3>Lorem Ipsum Dolor</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>            
                <button class="btn">ORDER NOW</button>
            </div>
            <div>
                <h3>Lorem Ipsum Dolor</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>            
                <button class="btn">ORDER NOW</button>
            </div>
            <div>
                <h3>Lorem Ipsum Dolor</h3>
                <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>            
                <button class="btn">ORDER NOW</button>
            </div>
            
           
        </div>
    </section>

    <section class="slider container">
        <div class="left">
            <div>
                <h3>DISCOVER</h3>
                <h1>Upcoming Events</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
            </div>
            <div>
                <img src="assets/Dots.png" alt="">
            </div>
           
        </div>
        <div class="right">
            <img src="assets/FoodImage.png" alt="">
        </div>
        
    </section>

    <footer>
        <div class="burgers">
            <img class="burger" src="assets/Burger (2).png" alt="">
            <img class="burger02" src="assets/Image2.png" alt="">
        </div>
        
        <div class="caixafooter">
            <div class="Brown">
                <div class="conteudo-footer">
                <div class="content01">
                    <img src="assets/VectorSmartObject1222.png" alt="">
                    
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viver ra maecenas accumsan lacus vel facilisis. 
                     </p>
                </div>
                <div class="content02">
                    <div>
                    <img src="assets/LocationIcon.png" alt="">
                    <p>
                        Main Road, Building Name, Country
                    </p>
                </div>
                <div>
                    <img src="assets/Email.png" alt="">
                    <p>
                        info@companyname.com
                    </p>
                </div>
                    
                </div>
            </div>
           

            <div class="credits-footer">
                <p>© Company Name 2020. All rights reserved.</p>
                <div>
                   <nav>
                       <ul>
                           <li><img src="assets/Instagram.png" alt=""></li>
                           <li><img src="assets/Facebook.png" alt=""></li>
                           <li><img src="assets/Twitter.png" alt=""></li>
                           <li><img src="assets/WhatsApp.png" alt=""></li>
                       </ul>
                   </nav>
                </div>
            </div>
            </div>
        </div>
    </footer>
    <footer class="yelown">
        .
    </footer>
</body>
</html>